<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="6dip" >

    <ImageView
        android:id="@+id/session_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Date -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="Date:"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="May 3, 2014"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Status -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="Status:"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="In Review"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Description -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="Description:"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:lines="3"
                android:ellipsize="marquee"
                tools:text="Took this video at the Pier driving range. Was hittin the ball well, but started out rough."
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>